# spring-cloud-contract-example

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/nuxplanet/cdc/: CdcApplication.java  ProducerController.java
src/main/java/com/nuxplanet/cdc/dto/: Beer.java
src/test/java/com/nuxplanet/cdc/: CdcApplicationTests.java  ContractBaseTest.java
src/test/resources/contracts/consumer/: shouldReturnBeer.groovy
